#
# JDBC Properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/usersApi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Direccion de base de datos

#Usuario&Contraseña
spring.datasource.username=apiuser
spring.datasource.password=Saber.01